# Koha Plugin Database Check Tool

v0.1

this simple .kpz adds one button on biblio page,

Also it shows patrons with wrong (simple filter, proof of concept) birth dates.

Please call free for develop more complicated plugins to Petro <properperl@gmail.com>
